######## CHANGE #########
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=database
SECRET_KEY=!!!SET_SECRET_KEY!!!
ALLOWED_HOSTS=localhost 0.0.0.0 :: 127.0.0.1 YOUR_DOMAIN_NAME.com

### OPTIONALLY CHANGE ###
ADMIN_URL=admin/

##### DO NOT CHANGE #####
DATABASE_HOST=db
DATABASE_PORT=5432